<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Home</title>
</head>

<body>
  <div class="padding-100"></div>
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
          <img class="header__logo" src="assets/img/logo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link mr-2" href="#">Phòng họp mặt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-2 ml-2" href="#">Tính năng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-2" href="#">Quyền riêng tư & an toàn</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="padding-75"></div>
          <h1 class="title pt-2 pb-1"
            style="background-image:linear-gradient(83.84deg, #0088FF -6.87%, #A033FF 26.54%, #FF5C87 58.58%);">
            Tụ tập <br> mọi lúc, mọi nơi
          </h1>
          <div class="description">Với Messenger, việc kết nối với những người mình yêu mến thật đơn giản và thú vị.
          </div>
          <div>
            <form>
              <input type="text" class="input" name="email" placeholder="Email hoặc số điện thoại" value=""
                aria-label="Email hoặc số điện thoại">
              <input type="password" class="input" name="pass" placeholder="Mật khẩu" value="" aria-label="Mật khẩu">
              <div class="d-flex align-items-end">
                <button class="button" type="submit">Đăng nhập</button>
                <a class="forgot_password" href="#">Quên mật khẩu?</a>
              </div>
              <div class="d-flex align-items-center my-4">
                <input id="checkboxLogin" class="checkbox" type="checkbox" />
                <label for="checkboxLogin" class="label">Duy trì đăng nhập</label>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center">
          <img class="home__img" src="assets/img/home_banner.png" />
        </div>
      </div>
    </div>
  </main>
  <div class="padding-100"></div>
  <footer class="footer">
    <div class="container">
      <div class="row py-4 text-center">
        <div class="col-2">© Facebook 2021.</div>
        <div class="col-5">Logo của Apple và Google Play là nhãn hiệu hàng hóa thuộc chủ sở hữu tương ứng.</div>
        <div class="col-2">Chính sách dữ liệu</div>
        <div class="col-1">Điều</div>
        <div class="col-2">
          <img class="w-100" src="assets/img/footer.jpg" />
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>